<!DOCTYPE html>
<html>
   <head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118011598-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-118011598-1');
    </script>

     <meta name="viewport" content="width=device-width">
      <style>
         * {
            margin: 0;
            padding: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            font-weight: inherit;
            color: inherit;
            font-style: inherit;
         }
         *:focus {
            box-shadow: 0 25px 50px #f02875;
            outline: none;
         }
         html {
            background: black;
         }
         body {
            background: #f1f1f1;
            font-family: 'Helvetica Neue', sans-serif;
            font-weight: bold;
            font-size: 14px;
            line-height: 1.1;
            vertical-align: baseline;
            color: #f02875;
            -webkit-font-smoothing: antialiased;
         }
         @media(max-width: 500px) {
            body {
               font-size: 2.75vw;
            }
         }
         @media(min-width: 1100px) {
            body {
               font-size: 1.3vw;
            }
         }
         header {
            background: url(book.jpg) no-repeat center top;
            background-size: 100% auto;
            padding: 5.5em 1.1em;
            min-height: 50vh;
         }
         h1 {
            text-align: center;
            font-size: 200%;
            line-height: 50vh;
         }
         h1 strong {
            font-size: 150%;
            text-transform:uppercase;
         }
         main {
            padding: 0 1.1em;
            margin: 0 auto;
            max-width: 21em;
            font-size: 150%;
         }
         main p {
            margin: 0 0 2.2em;
         }
         form label {
            display: block;
            margin: 2.2em 0;
         }
         form span {
            display: block;
         }
         form input {
            margin-top: 0.55em;
            box-sizing: border-box;
            border: 1px solid;
            background: transparent;
            width: 100%;
            padding: 0.275em;
         }
         form button {
            position: relative;
            border: none;
            background: #f02875;
            color: #f1f1f1;
            padding: 0.275em;
            cursor: pointer;
            display: block;
            margin: 0 auto;
         }
         form button:after {
            content: ".";
            color: transparent;
            position: absolute;
            border-bottom: 2px solid #f02875;
            width: 100%;
            left: 0;
            bottom: -4px;
            opacity: 0.5;
         }
         form button:hover:after {
            opacity: 1;
         }
         footer {
            padding: 5.5em 1.1em;
            text-align: center;
         }
         footer p {
            font-size: 0.75em;
         }
         body:after {
            content: '.';
            position: fixed;
            top: -50%;
            right: -50%;
            bottom: -50%;
            left: -50%;
            z-index: -1;
            background: #f02875;
        }

        div.mc-field-group.input-group label {
          display: inline-block;
        }

        div.mc-field-group.input-group input {
          width: auto;
        }
      </style>
      <title>Design Library London</title>
   </head>
   <body>
      <header><h1><strong>Design Library</strong></h1></header>
      <main>
         <p>Borrow books about design, technology and internet culture.</p>
         <p>We send them to you. You send them back when you're done.</p>
         <p>We're currently building our library. Sign up to find out when we launch.</p>


         <!-- Begin MailChimp Signup Form -->
         <div id="mc_embed_signup">
         <form action="https://london.us18.list-manage.com/subscribe/post?u=16b8af6f229636968e2860ed0&amp;id=086e405e44" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
             <div id="mc_embed_signup_scroll">

         <div class="mc-field-group">
         	<label for="mce-EMAIL">Email address </label>
         	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
         </div>
         <div class="mc-field-group">
         	<label for="mce-BOOKNAME">What do you want to read?</label>
         	<input type="text" value="" name="BOOKNAME" class="" id="mce-BOOKNAME">
         </div>
         <div class="mc-field-group input-group">
             <label>Subscribe to newsletter</label>
             <input type="checkbox" value="1" name="group[106][1]" id="mce-group[106]-106-0">
         </div>
         <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
         <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_16b8af6f229636968e2860ed0_086e405e44" tabindex="-1" value=""></div>
         <button type="submit" value="Let me know when you launch" name="subscribe" id="mc-embedded-subscribe">Let me know when you launch</button>
         </form>
         </div>

         <!--End mc_embed_signup-->

      </main>
      <footer>
         <p>If you don't check the box above, we'll tell you when we launch, and you won't hear from us again after that</p>
         <p>We'll send books all over the UK</p>
      </footer>

      <script>
        // fire an event when the form submits
        var interestForm = document.querySelectorAll('form')[0];

        interestForm.addEventListener('submit', function (evt) {
          evt.preventDefault();
          evt.stopPropagation();

          var bookEntered = (document.getElementById('mce-BOOKNAME').value === '') ? 'no' : 'yes';
          var emailEntered = (document.getElementById('mce-EMAIL').value === '') ? 'no' : 'yes';

          ga('send', {
            hitType: 'event',
            eventCategory: 'Register interest',
            eventAction: 'submitted',
            eventValue: 'bookEntered=' + bookEntered + '&emailEntered=' + emailEntered;
          });

          interestForm.submit();
        }, false);
      </script>
   </body>
</html>
